{
  "name": "cles",
  "version": "0.0.1",
  "description": "Implement CLES Architecture",
  "main": "index.html",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js .",
    "start": "node server/index.js"
  },
  "keywords": [
    "CLES"
  ],
  "type": "module",
  "author": "Bruno G. A. Lebtag <brlebtag@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^29.7.0",
    "socket.io": "^4.7.5"
  },
  "jest": {
    "transform": {}
  }
}
